<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NET8.Experiments\NET8.Experiments.csproj"/>
    </ItemGroup>
</Project>
