# Avalonia.Playground

NET8.Experiments/: NET8.Experiments.sln
NET8.Experiments/NET8.Experiments/: NET8.Experiments.sln
NET8.Experiments/NET8.Experiments/NET8.Experiments/: App.axaml  App.axaml.cs  NET8.Experiments.csproj  ViewLocator.cs
NET8.Experiments/NET8.Experiments/NET8.Experiments.Android/: MainActivity.cs  NET8.Experiments.Android.csproj
NET8.Experiments/NET8.Experiments/NET8.Experiments.Android/Properties/: AndroidManifest.xml
NET8.Experiments/NET8.Experiments/NET8.Experiments.Browser/: NET8.Experiments.Browser.csproj  Program.cs
NET8.Experiments/NET8.Experiments/NET8.Experiments.Browser/Properties/: launchSettings.json
NET8.Experiments/NET8.Experiments/NET8.Experiments.Browser/wwwroot/: index.html
NET8.Experiments/NET8.Experiments/NET8.Experiments.Desktop/: NET8.Experiments.Desktop.csproj  Program.cs  app.manifest
NET8.Experiments/NET8.Experiments/NET8.Experiments.iOS/: AppDelegate.cs  Info.plist  LocationManager.cs  LocationService.cs  Main.cs  NET8.Experiments.iOS.csproj
NET8.Experiments/NET8.Experiments/NET8.Experiments.iOS/Resources/: LaunchScreen.xib
NET8.Experiments/NET8.Experiments/NET8.Experiments/Services/: LocationService.cs
NET8.Experiments/NET8.Experiments/NET8.Experiments/ViewModels/: LocationModel.cs  MainViewModel.cs  ViewModelBase.cs
NET8.Experiments/NET8.Experiments/NET8.Experiments/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NET8.Experiments/Shared.Code/: ILocationService.cs  Shared.Code.csproj
